# instagram

./: .gitignore  build.gradle
front/: package-lock.json  package.json
front/public/: index.html  reset.css
front/src/: index.js
front/src/Styles/: GlobalStyles.js
front/src/actions/: actionTypes.js  loadActions.js
front/src/api/: serverapi.js
front/src/common/: serverurl.js
front/src/components/: App.js  Avatar.js  Footer.js  Header.js  Icons.js  SimpleTable.js
front/src/components/Post/: PostContainer.js  PostPresenter.js
front/src/reducers/: articleReducer.js  loginReducer.js  rootReducer.js
front/src/routes/: Feed.js  Feed.jsx  Login.js  Login.jsx  profile.jsx  signup.js  upload.js  upload.jsx
front/src/store/: configureStore.js
front/src/util/: InputRef.js
src/main/java/com/example/instagram/: InstagramApplication.java
src/main/java/com/example/instagram/common/: BaseTimeEntity.java  CommonConstant.java  ExceptionEnum.java  JsonMapper.java  JwtInterceptor.java  PasswordEncoding.java  S3Uploader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/instagram/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/example/instagram/domain/like/: Likes.java  LikesRepository.java  LikesRepositroy.java
src/main/java/com/example/instagram/domain/post/: Post.java  PostRepository.java
src/main/java/com/example/instagram/domain/postPicture/: PostPicture.java  PostPictureRepository.java
src/main/java/com/example/instagram/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/instagram/domain/user/: User.java  UserRepository.java
src/main/java/com/example/instagram/exception/: GlobalRestControllerExceptionAdvice.java  JwtException.java  PostException.java  UserException.java
src/main/java/com/example/instagram/service/: CommentService.java  JwtService.java  LikeService.java  PostService.java  PostsService.java  UserService.java
src/main/java/com/example/instagram/web/: CommentController.java  LikeController.java  PostController.java  PostsController.java  UserController.java
src/main/java/com/example/instagram/web/dto/: CommentRequestDto.java  CommentResponseDto.java  ExceptionResponseDto.java  PostPictureRequestDto.java  PostPictureResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  PostsRequestDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ResponseDataDto.java  ResponseDto.java  ResponseListDataDto.java  ResponseMessageDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java
src/main/java/com/example/instagram/web/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/instagram/web/dto/post/: PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  PostsListResponseDto.java
src/main/java/com/example/instagram/web/dto/user/: UserAvatarSaveRequestDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserResponseDto.java  UserSaveResponseDto.java
src/main/resources/: application-real.properties  application.properties
src/test/java/com/example/instagram/: InstagramApplicationTests.java
src/test/java/com/example/instagram/service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/com/example/instagram/web/: CommentController.java  CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
