spring.autoconfigure.exclude:org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.profiles.include=real-aws

